body {
    font-family: "Lato", sans-serif;
    font-weight: 400;
}

.fs-7{
    font-size: 0.85rem;
}

.card-size{
    width: 100%;
}

.portfolio-min-height{
    min-height: 85vh;
}

.carrossel-img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.card-img-container, .carousel-img-container {
    width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
}

.card-img-container img, .carousel-img-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: translate(-50%, -50%);
}

/* Scrollbar Style: */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #2b303580;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color:#2b3035;
  }

@media (min-width: 576px) {
    .card-size{
        max-width: 20rem;
    }
}
